apply plugin: "java"
apply plugin: "eclipse"

defaultTasks "clean", "grunt", "build"

repositories {
    mavenCentral()
}

eclipse {
  project {
    name = "saturn"
  }
}

task grunt(type: Exec) {
    workingDir "src/web"
    commandLine "grunt"
}


dependencies {
  compile "org.apache.commons:commons-csv:1.1"
  compile "org.apache.commons:commons-lang3:3.3.2"
  compile "com.google.guava:guava:18.0"
  compile "commons-io:commons-io:2.4"
  compile "commons-net:commons-net:3.3"

  compile "com.google.guava:guava:18.0"
  compile "com.google.code.findbugs:findbugs:3.0.0"
  compile "joda-time:joda-time:2.6"

  testCompile group: "junit", name: "junit", version: "4.+"
}
