apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"

defaultTasks "clean", "grunt", "build"
mainClassName = "com.saturn.App"

repositories {
    mavenCentral()
}

eclipse {
  project {
    name = "saturn"
  }
}

task grunt(type: Exec) {
    workingDir "src/web"
    commandLine "grunt"
}
processResources.dependsOn grunt

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
  main {
    java {
      srcDir "src/main"
    }
  }
}

task createFeedDirs {
  def yahoo  = file("$buildDir/feeds/yahoo/data")
  outputs.dir yahoo
  doLast {
    yahoo.mkdirs()
  }
}

applicationDistribution.from(createFeedDirs) {
    into "feeds"
}

distZip {
    into(project.name + "/src/web") {
      from "src/web"
      include "src/**/*"
      include "libraries/**/*"
      include "index.html"
    }

    into(project.name + "/conf") {
      from "conf"
      include "**/*"
    }
    into(project.name + "/scripts") {
      from "scripts"
      include "**/*"
    }

    into(project.name + "/feeds") {
      from "$buildDir/feeds"
      include "**/*"
    }
}

dependencies {
  compile "org.apache.commons:commons-csv:1.1"
  compile "org.apache.commons:commons-lang3:3.3.2"
  compile "com.google.guava:guava:18.0"
  compile "commons-io:commons-io:2.4"
  compile "commons-net:commons-net:3.3"

  compile "com.google.guava:guava:18.0"
  compile "com.google.code.findbugs:findbugs:3.0.0"
  compile "com.fasterxml.jackson.core:jackson-databind:2.5.0-rc1"
  compile "joda-time:joda-time:2.6"

  testCompile group: "junit", name: "junit", version: "4.+"
}
