apply plugin: "java"
apply plugin: "eclipse"

defaultTasks "clean", "grunt", "build"

repositories {
    mavenCentral()
}

eclipse {
  project {
    name = "saturn"
  }
}

task grunt(type: Exec) {
    workingDir "src/web"
    commandLine "grunt"
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
