# feed directories
saturn.feed.deltaneutral.dir=/Users/apundle/repo/code/saturn/feeds/deltaneutral
saturn.feed.yahoo.dir=/Users/apundle/repo/code/saturn/feeds/yahoo

# directory where the output files (consumed by web ui) are generated
saturn.output.dir=/Users/apundle/repo/code/saturn/src/web

# expiry date based filtering start and end in days
# start = 0 means include options starting from now() (+ 0 days)
# end = 31 means dont include options past 31 days from now()
saturn.filter.optionexpiry.start=0
saturn.filter.optionexpiry.end=15


# strike price based filtering start and end
# start = 0.8 means include strikes 0.8 times or more than the underlying price
# end = 1.3 means dont include strikes more than 1.3 times underlying
saturn.filter.optionstrike.start=0.85 
saturn.filter.optionstrike.end=1.15

saturn.butterfly.filter.tickersfile=/Users/apundle/repo/code/saturn/conf/tickers
